[gd_scene load_steps=5 format=3 uid="uid://gk5qxpc850jj"]

[ext_resource type="Texture2D" uid="uid://cixygqpk6jlyw" path="res://Astronaut.png" id="1_n0huf"]
[ext_resource type="Script" path="res://Astronaut.gd" id="2_0co4c"]
[ext_resource type="Texture2D" uid="uid://dfdh72kg1wysk" path="res://Barre_oxygene.png" id="3_s5rcl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k1f5p"]
radius = 6.0

[node name="Node2D" type="Sprite2D"]
texture = ExtResource("1_n0huf")
script = ExtResource("2_0co4c")

[node name="Body" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_k1f5p")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
offset_left = 8.0
offset_top = -13.0
offset_right = 12.0
offset_bottom = 13.0
value = 100.0
fill_mode = 3
texture_progress = ExtResource("3_s5rcl")
